<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Last_ProjekPBO.jnlp">
  <information>
    <title>Last_ProjekPBO</title>
    <vendor>MyHome</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Last_ProjekPBO.jar" size="9723219" download="eager" />
    <jar href="lib\sqlite-jdbc-3.36.0.3.jar" size="9731064" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Last_ProjekPBO" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkgfinal.project.pbo.FinalProjectPBO"  name="Last_ProjekPBO" />
  <update check="always"/>
</jnlp>
